{
  "name": "rollup-plugin-bundle-html-thomzz",
  "version": "1.0.0",
  "description": "create html with the bundle file",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "repository": "https://github.com/ThomZz/rollup-plugin-bundle-html-thomzz.git",
  "author": "thomzz [all credits to louisx]",
  "license": "MIT",
  "files": [
    "src",
    "dist",
    "README.md"
  ],
  "keywords": [
    "rollup",
    "rollup-plugin",
    "html",
    "bundle-html"
  ],
  "scripts": {
    "build": "rollup -c",
    "eslint": "eslint src",
    "prepublish": "npm run eslint && npm run build"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "eslint": "^6.5.1",
    "jasmine": "^3.1.0",
    "rollup": "^1.1.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "clean-css": "^3.4.21",
    "hasha": "^4.0.1",
    "js-beautify": "^1.11.0"
  }
}
